<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.iservport</groupId>
    <artifactId>iservport-testIt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
    <name>iservport-testit</name>
  
    <description>Aplicativo de controle para o projeto PRIME CONTROL - TestIT</description>
  
	<licenses>
		<license>
			<name>Todos os direitos reservados a Prime Control</name>
		</license>
	</licenses>

	<inceptionYear>2015</inceptionYear>
	
	<developers>
		<developer>
			<id>mauricio</id>
			<name>Maurício Fernandes de Castro</name>
			<email>mauricio at iservport dot com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring-social.version>1.1.0.RELEASE</spring-social.version>
    	<spring.version>4.1.7.RELEASE</spring.version>
    	<org.aspectj-version>1.8.1</org.aspectj-version>
		<helianto.version>0.5.0-SNAPSHOT</helianto.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>  
 	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.36</version>
			<scope>test</scope>
		</dependency>
				
		<!-- 
		 ! AspectJ
		 ! -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.helianto</groupId>
   			<artifactId>helianto-seed</artifactId>
   			<version>${helianto.version}</version>
   		</dependency>

	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>2.2.2.RELEASE</version>
	        <exclusions>
				<exclusion>
			  		<groupId>org.springframework</groupId>
		  		  	<artifactId>spring-beans</artifactId>
   		        </exclusion>
				<exclusion>
			  		<groupId>org.springframework</groupId>
		  		  	<artifactId>spring-core</artifactId>
   		        </exclusion>
				<exclusion>
			  		<groupId>org.springframework</groupId>
		  		  	<artifactId>spring-web</artifactId>
   		        </exclusion>
	        </exclusions>
	    </dependency>

   	<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-order</artifactId>
			<version>${helianto.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>com.mangofactory</groupId>
				    <artifactId>swagger-springmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

   		<dependency>
   			<groupId>org.helianto</groupId>
   			<artifactId>helianto-plan</artifactId>
   			<version>${helianto.version}</version>
   		</dependency>
   		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.4.0</version>
		</dependency>
		
<!--    		<dependency>
  		  	<groupId>org.springframework</groupId>
  		  	<artifactId>spring-core</artifactId>
   		  	<version>${spring.version}</version>
	    </dependency>  
   		
   		<dependency>
  		  	<groupId>org.springframework</groupId>
  		  	<artifactId>spring-context</artifactId>
   		  	<version>${spring.version}</version>
	    </dependency>  
   		
   		<dependency>
  		  	<groupId>org.springframework</groupId>
  		  	<artifactId>spring-beans</artifactId>
   		  	<version>${spring.version}</version>
	    </dependency>  
   		
   	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
   		
 -->
   		
   		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>rickshaw</artifactId>
		    <version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>iservport-testit</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>false</skip>
					<forkMode>once</forkMode>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include implementation="java.lang.String">**/*Tests.class
						</include>
					</includes>
					<excludes>
						<exclude implementation="java.lang.String">**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<configuration>
					
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
			
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.iservport.primesw.wsdl</generatePackage>
					<schemas>
						<schema>
							<url>${project.baseUri}src/main/resources/META-INF/primesw-folha.wsdl</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>

			<!-- 
				Unpack webjar dependencies to the /target/dependency folder for use 
				by the CI Karma configuration. 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/*.js</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
    	</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
	
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    
    	<repository>
			<id>helianto-release</id>
			<name>Helianto releases</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/release</url>
		</repository>
		
		<repository>
			<id>helianto-snapshot</id>
			<name>Helianto snapshots</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/snapshot</url>
		</repository>
				
	</repositories>
</project>
