helianto.jdbc.driverClassName=com.mysql.jdbc.Driver
helianto.jdbc.url=jdbc:mysql://192.168.10.05:3306/phase23?autoreconnect=true
helianto.jdbc.username=helianto
helianto.jdbc.password=helianto

helianto.defaultContextName=DEFAULT
iservport.defaultContextName=DEFAULT
helianto.rootEntityAlias=primecontrol.com.br
helianto.rootPrincipal=admin@primecontrol.com.br
helianto.rootFirstName=Everton
helianto.rootLastName=Arantes
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
  
