
helianto.defaultContextName=DEFAULT
helianto.rootEntityAlias=primecontrol.com.br
helianto.rootPrincipal=admin@primecontrol.com.br
helianto.rootFirstName=Everton
helianto.rootLastName=Arantes
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
  
