helianto.db.driver=com.mysql.jdbc.Driver
helianto.db.url=jdbc:mysql://192.168.100.97:3306/phase23?autoreconnect=true
helianto.db.username=helianto
helianto.db.password=helianto

helianto.defaultContextName=DEFAULT
iservport.defaultContextName=DEFAULT
helianto.rootEntityAlias=primecontrol.com.br
helianto.rootPrincipal=admin@primecontrol.com.br
helianto.rootFirstName=Everton
helianto.rootLastName=Arantes
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
  
