sender.noReplyEmail=noreply@helianto.org
sender.rootFullName=noreply@helianto.org

sender.staticRedirectQuestion=N&atilde;o esta visualizando este e-mail corretamente? 
sender.staticRedirectMessage=Veja on-line.

sender.recoveryuri=recoveryUri
sender.rejecturi=rejectUri